<html>
    <head>
        <meta charset="UTF-8">
        <title>WaveDrom Editor</title>
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <link href='ubuntu-mono.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="lib/codemirror.css">
        <link rel="stylesheet" href="css/dialog.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="lib/codemirror.js"></script>
        <script src="addon/comment/continuecomment.js"></script>

        <script src="addon/edit/matchbrackets.js"></script>
        <script src="addon/comment/continuecomment.js"></script>
        <script src="addon/comment/comment.js"></script>
        <script src="mode/javascript/javascript.js"></script>
        <script src="scripts/lodash.min.js"></script>
        <script src="skins/default.js"></script>
        <script src="skins/narrow.js"></script>
        <script src="wavedrom.min.js"></script>
        <script src="editor.js"></script>
    </head>

    <body onload="WaveDrom.editorInit()" onclick="WaveDrom.menuOpen(event)">
        <div id="content">
            <div class="toolbar">
                <img class="button" alt="Memu" id="Menu" title="Menu" src="images/ic_menu.png"/>
            </div>
            <div style="display:none;" class="menu" id="menux">
                <ul>
                    <!--li>New</li>
                    <li>Open...</li>
                    <li>Save</li-->
                    <li onclick="WaveDrom.loadJSON(event)"> <img class="button" src="images/ic_upload_json.png"/> Load... </li>
                    <li onclick="WaveDrom.saveJSON(event)"> <img class="button" src="images/ic_download_json.png"/> Save As... </li>
                    <li onclick="WaveDrom.saveSVG(event)"> <img class="button" src="images/ic_download_svg.png"/> Export SVG... </li>
                    <li onclick="WaveDrom.savePNG(event)"> <img class="button" src="images/ic_download_png.png"/> Export PNG... </li>
                </ul>
                <ul>
                    <li onclick="WaveDrom.editorState({rot:1})"> <img class="button" src="images/ic_rot.png" /> Rotate Layout </li>
                    <li onclick="WaveDrom.editorState({per:1})"> <img class="button" src="images/ic_persent.png" /> Proportions </li>
                    <li onclick="WaveDrom.setFullURL()"> <img class="button" src="images/ic_url.png"/> Expand URL </li>
                    <li onclick="WaveDrom.gotoWaveDromGuide()" id="WaveDromGuide"> <img class="button" src="images/ic_guide.png"/> WaveDrom Guide </li>
                    <li onclick="WaveDrom.gotoWaveDromHome()"  id="WaveDromHome"> <img class="button" src="images/ic_logo.png"/> on GitHub </li>
                    <li style="display:none;">Exit</li>
                </ul>
            </div>
            <input style="display:none;" id="fileDialogLoad" type="file" />
            <input style="display:none;" id="fileDialogSave" type="file" nwsaveas="wavedrom.json" />
            <input style="display:none;" id="fileDialogSVG" type="file" nwsaveas="wavedrom.svg" />
            <input style="display:none;" id="fileDialogPNG" type="file" nwsaveas="wavedrom.png" />
            <div id='SVG'><div id="WaveDrom_Display_0"></div></div>
            <div id='TXT'><textarea id="InputJSON_0"></textarea></div>
        </div>
        <script src="init.js"></script>
    </body>
</html>
